CONTENTFUL_ACCESS_TOKEN=Xgffcd6XG0IQjL5Y1hLoX7G2ZiE6nK5tsdV-DI8gWJs
CONTENTFUL_SPACE_ID=l40o79xx7to1

CLOUDINARY_CLOUD_NAME=brazucacms
CLOUDINARY_API_KEY=991316683567991
CLOUDINARY_API_SECRET=JemGp07g3gzrIu_6wsRUccpgeh8

GATSBY_ALGOLIA_APP_ID=HLLU0RG099
GATSBY_ALGOLIA_API_KEY=4b33c7e9e2cbc8021e187d86b42b632b
GATSBY_ALGOLIA_INDEX_NAME=business
GATSBY_ALGOLIA_SEARCH_KEY=703868ea9f96f043e142b105be275999

GATSBY_GOOGLE_MAP_API_KEY=AIzaSyBivAaG2OIrR71euoNfRjPdWHAye56ZXI0